=> [1;34m#(Document:0x173df74 {[0m
  name = [32m"document"[0m[0m,
  children = [
    [1;34m#(DTD:0x1725f64 {[0m name = [32m"html"[0m[0m }),
    [1;34m#(Element:0x171f0ec {[0m
      name = [32m"html"[0m[0m,
      children = [
        [1;34m#(Text [0m[32m"\n  "[0m[0m),
        [1;34m#(Element:0x1708dc4 {[0m
          name = [32m"head"[0m[0m,
          children = [
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x16d3f48 {[0m
              name = [32m"script"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x16d2e68 {[0m
                  name = [32m"type"[0m[0m,
                  value = [32m"text/javascript"[0m[0m
                  })],
              children = [
                [1;34m#(CDATA [0m[32m"\n        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n\n        ga('create', 'UA-8097542-2', 'switchup.org');\n        ga('send', 'pageview');\n      "[0m[0m)]
              }),
            [1;34m#(Text [0m[32m"\n\n    "[0m[0m),
            [1;34m#(Element:0x13f85a8 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x13e7eb0 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"authenticity_token"[0m[0m
                  }),
                [1;34m#(Attr:0x13e7e74 {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"csrf-param"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x11f1dcc {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x1227d64 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"0BavcZRZ3nuCGEhHvx0blI+E9/lf5hlocixWVgMxf6o="[0m[0m
                  }),
                [1;34m#(Attr:0x1227d50 {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"csrf-token"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n                "[0m[0m),
            [1;34m#(Element:0x12219f0 {[0m
              name = [32m"link"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x12205b4 {[0m
                  name = [32m"href"[0m[0m,
                  value = [32m"https://switch-production-herokuapp-com.global.ssl.fastly.net/assets/application-a3893ad87c748875c1baf67e6df85c3f.css"[0m[0m
                  }),
                [1;34m#(Attr:0x12205a0 {[0m
                  name = [32m"media"[0m[0m,
                  value = [32m"screen"[0m[0m
                  }),
                [1;34m#(Attr:0x122058c {[0m
                  name = [32m"rel"[0m[0m,
                  value = [32m"stylesheet"[0m[0m
                  }),
                [1;34m#(Attr:0x1220564 {[0m
                  name = [32m"type"[0m[0m,
                  value = [32m"text/css"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n\n    \n    "[0m[0m),
            [1;34m#(Element:0x1476a48 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x146d560 {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"robots"[0m[0m
                  }),
                [1;34m#(Attr:0x146df60 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"index, follow"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x1704cec {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x16f669c {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"copyright"[0m[0m
                  }),
                [1;34m#(Attr:0x16f6674 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"Copyright 2016 SwitchUp.Org All rights reserved."[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x174cd1c {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x174c268 {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"referrer"[0m[0m
                  }),
                [1;34m#(Attr:0x174c240 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"always"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x17a18f8 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x17a0d7c {[0m
                  name = [32m"http-equiv"[0m[0m,
                  value = [32m"content-language"[0m[0m
                  }),
                [1;34m#(Attr:0x17a0d68 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"en-us"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x17f64fc {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x17ef328 {[0m
                  name = [32m"http-equiv"[0m[0m,
                  value = [32m"Content-Type"[0m[0m
                  }),
                [1;34m#(Attr:0x17ef314 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"text/html; charset=utf-8"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x1837ec0 {[0m
              name = [32m"script"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x1837330 {[0m
                  name = [32m"type"[0m[0m,
                  value = [32m"text/javascript"[0m[0m
                  })],
              children = [
                [1;34m#(CDATA [0m[32m"window.NREUM||(NREUM={});NREUM.info={\"beacon\":\"bam.nr-data.net\",\"errorBeacon\":\"bam.nr-data.net\",\"licenseKey\":\"87b303eadd\",\"applicationID\":\"36432587\",\"transactionName\":\"clcMFxEJX10HRx4XDkFRARBMFVteFQ==\",\"queueTime\":2,\"applicationTime\":15,\"agent\":\"\"}"[0m[0m)]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x1853968 {[0m
              name = [32m"script"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x1852a40 {[0m
                  name = [32m"type"[0m[0m,
                  value = [32m"text/javascript"[0m[0m
                  })],
              children = [
                [1;34m#(CDATA [0m[32m"window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if(\"function\"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e(\"handle\"),a=e(2),u=e(3),f=e(\"ee\").get(\"tracer\"),c=e(\"loader\"),s=NREUM;\"undefined\"==typeof window.newrelic&&(newrelic=s);var p=[\"setPageViewName\",\"setCustomAttribute\",\"setErrorHandler\",\"finished\",\"addToTrace\",\"inlineHit\",\"addRelease\"],d=\"api-\",l=d+\"ixn-\";a(p,function(e,n){s[n]=o(d+n,!0,\"api\")}),s.addPageAction=o(d+\"addPageAction\",!0),s.setCurrentRouteName=o(d+\"routeName\",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o=\"function\"==typeof n;return i(l+\"tracer\",[c.now(),e,t],r),function(){if(f.emit((o?\"\":\"no-\")+\"fn-start\",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit(\"fn-end\",[c.now()],t)}}}};a(\"setName,setAttribute,save,ignore,onEnd,getContext,end,get\".split(\",\"),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){\"string\"==typeof e&&(e=new Error(e)),i(\"err\",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r=\"\",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),\"undefined\"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:\"undefined\"!=typeof window.performance&&window.performance.timing&&\"undefined\"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||\"feature\",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u=\"nr@context\",f=e(\"gos\"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e(\"ee\").get(\"handle\");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||\"object\"!==n&&\"function\"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i=\"nr@id\",a=e(\"gos\");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName(\"script\")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f(\"mark\",[\"onload\",a()+h.offset],null,\"api\");var t=d.createElement(\"script\");t.src=\"https://\"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){\"complete\"===d.readyState&&i()}function i(){f(\"mark\",[\"domContent\",a()+h.offset],null,\"api\")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e(\"handle\"),c=e(2),s=e(\"ee\"),p=window,d=p.document,l=\"addEventListener\",m=\"attachEvent\",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=\"\"+location,y={beacon:\"bam.nr-data.net\",errorBeacon:\"bam.nr-data.net\",agent:\"js-agent.newrelic.com/nr-1059.min.js\"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l](\"DOMContentLoaded\",i,!1),p[l](\"load\",r,!1)):(d[m](\"onreadystatechange\",o),p[m](\"onload\",r)),f(\"mark\",[\"firstbyte\",u],null,\"api\");var x=0,E=e(4)},{}]},{},[\"loader\"]);"[0m[0m)]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x183092c {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x182b56c {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"viewport"[0m[0m
                  }),
                [1;34m#(Attr:0x182b558 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"width=device-width, initial-scale=1.0"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x1802720 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x17ff0fc {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"robots"[0m[0m
                  }),
                [1;34m#(Attr:0x17ff0e8 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"noodp,noydir"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x17e114c {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x17e0238 {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"viewport"[0m[0m
                  }),
                [1;34m#(Attr:0x17e0210 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"width=device-width, initial-scale=1.0"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x17b7d10 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x17b6c80 {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"apple-mobile-web-app-capable"[0m[0m
                  }),
                [1;34m#(Attr:0x17b6c08 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"yes"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x1790c24 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x1790134 {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"apple-mobile-web-app-status-bar-style"[0m[0m
                  }),
                [1;34m#(Attr:0x1790120 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"black"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Comment [0m[32m" Facebook Pixel Code "[0m[0m),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x1754fbc {[0m
              name = [32m"script"[0m[0m,
              children = [
                [1;34m#(CDATA [0m[32m"\n!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;\nn.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;\nt.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,\ndocument,'script','//connect.facebook.net/en_US/fbevents.js');\n\nfbq('init', '1514972078822546');\nfbq('track', \"PageView\");"[0m[0m)]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x173c28c {[0m
              name = [32m"noscript"[0m[0m,
              children = [
                [1;34m#(Element:0x172b7d4 {[0m
                  name = [32m"img"[0m[0m,
                  attributes = [
                    [1;34m#(Attr:0x172aca8 {[0m
                      name = [32m"height"[0m[0m,
                      value = [32m"1"[0m[0m
                      }),
                    [1;34m#(Attr:0x172ac94 {[0m
                      name = [32m"width"[0m[0m,
                      value = [32m"1"[0m[0m
                      }),
                    [1;34m#(Attr:0x172ac6c {[0m
                      name = [32m"style"[0m[0m,
                      value = [32m"display:none"[0m[0m
                      }),
                    [1;34m#(Attr:0x172ac58 {[0m
                      name = [32m"src"[0m[0m,
                      value = [32m"https://www.facebook.com/tr?id=1514972078822546&ev=PageView&noscript=1"[0m[0m
                      })]
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Comment [0m[32m" End Facebook Pixel Code "[0m[0m),
            [1;34m#(Text [0m[32m"\n\n"[0m[0m),
            [1;34m#(Element:0x16bdec8 {[0m
              name = [32m"script"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x16b3b30 {[0m
                  name = [32m"type"[0m[0m,
                  value = [32m"text/javascript"[0m[0m
                  })],
              children = [
                [1;34m#(CDATA [0m[32m"\nsetTimeout(function(){var a=document.createElement(\"script\");\nvar b=document.getElementsByTagName(\"script\")[0];\na.src=document.location.protocol+\"//script.crazyegg.com/pages/scripts/0066/3835.js?\"+Math.floor(new Date().getTime()/3600000);\na.async=true;a.type=\"text/javascript\";b.parentNode.insertBefore(a,b)}, 1);\n"[0m[0m)]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x1466170 {[0m
              name = [32m"title"[0m[0m,
              children = [
                [1;34m#(Text [0m[32m"Flatiron School Reviews | SwitchUp"[0m[0m)]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x1417d7c {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x140e330 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"In-depth report on Flatiron School. Browse reviews, job outcomes, blogs, courses, and join our discussions."[0m[0m
                  }),
                [1;34m#(Attr:0x140e31c {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"description"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x138a5d0 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x13798c0 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"flatiron school, flatiron school review, flatiron school reviews, flatiron school curriculum, online,  nyc coding and programming bootcamps"[0m[0m
                  }),
                [1;34m#(Attr:0x137985c {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"keywords"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x126cdc4 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x1249c34 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"Flatiron School"[0m[0m
                  }),
                [1;34m#(Attr:0x1249c20 {[0m
                  name = [32m"property"[0m[0m,
                  value = [32m"og:title"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x12218c4 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x1220848 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"business.business"[0m[0m
                  }),
                [1;34m#(Attr:0x1220820 {[0m
                  name = [32m"property"[0m[0m,
                  value = [32m"og:type"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x11141d4 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x111244c {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"https://www.switchup.org/bootcamps/flatiron-school"[0m[0m
                  }),
                [1;34m#(Attr:0x1112438 {[0m
                  name = [32m"property"[0m[0m,
                  value = [32m"og:url"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x183ea2c {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x183b7f0 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"https://d3c5s1hmka2e2b.cloudfront.net/uploads/topic/image/43/flatiron_logo.png"[0m[0m
                  }),
                [1;34m#(Attr:0x183b7a0 {[0m
                  name = [32m"property"[0m[0m,
                  value = [32m"og:image"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x1816284 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x1815514 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"In-depth report on Flatiron School. Browse reviews, job outcomes, blogs, courses, and join our discussions."[0m[0m
                  }),
                [1;34m#(Attr:0x1815500 {[0m
                  name = [32m"property"[0m[0m,
                  value = [32m"og:description"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x17ef6d4 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x17ee838 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"@switchorg"[0m[0m
                  }),
                [1;34m#(Attr:0x17ee810 {[0m
                  name = [32m"property"[0m[0m,
                  value = [32m"twitter:site"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x17cd444 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x17c91a0 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"Flatiron School Reviews | SwitchUp"[0m[0m
                  }),
                [1;34m#(Attr:0x17c9150 {[0m
                  name = [32m"property"[0m[0m,
                  value = [32m"twitter:title"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x17a2208 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x17a177c {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"In-depth report on Flatiron School. Browse reviews, job outcomes, blogs, courses, and join our discussions."[0m[0m
                  }),
                [1;34m#(Attr:0x17a1768 {[0m
                  name = [32m"property"[0m[0m,
                  value = [32m"twitter:description"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x177d048 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x177c058 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"switchup.org"[0m[0m
                  }),
                [1;34m#(Attr:0x177c01c {[0m
                  name = [32m"property"[0m[0m,
                  value = [32m"twitter:domain"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x174c7cc {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x174993c {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"@switchorg"[0m[0m
                  }),
                [1;34m#(Attr:0x17498b0 {[0m
                  name = [32m"property"[0m[0m,
                  value = [32m"twitter:creator"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n"[0m[0m),
            [1;34m#(Element:0x171aa4c {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x1717c0c {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"msvalidate.01"[0m[0m
                  }),
                [1;34m#(Attr:0x1717bf8 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"6827D40DFE5BE5BF47211DC5EF094E4D"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n\n    "[0m[0m),
            [1;34m#(Element:0x16ef338 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x16e88a8 {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"author"[0m[0m
                  }),
                [1;34m#(Attr:0x16e8880 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"SwitchUp"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n\n    "[0m[0m),
            [1;34m#(Element:0x139c30c {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x148f64c {[0m
                  name = [32m"name"[0m[0m,
                  value = [32m"designer"[0m[0m
                  }),
                [1;34m#(Attr:0x148f610 {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"SwitchUp"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x1418448 {[0m
              name = [32m"meta"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x140e380 {[0m
                  name = [32m"http-equiv"[0m[0m,
                  value = [32m"Content-Type"[0m[0m
                  }),
                [1;34m#(Attr:0x140e36c {[0m
                  name = [32m"content"[0m[0m,
                  value = [32m"text/html; charset=utf-8"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n      "[0m[0m),
            [1;34m#(Element:0x138a5a8 {[0m
              name = [32m"link"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x1379758 {[0m
                  name = [32m"rel"[0m[0m,
                  value = [32m"canonical"[0m[0m
                  }),
                [1;34m#(Attr:0x1379730 {[0m
                  name = [32m"href"[0m[0m,
                  value = [32m"https://www.switchup.org/bootcamps/flatiron-school"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n    "[0m[0m),
            [1;34m#(Element:0x126cc70 {[0m
              name = [32m"link"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x1249b1c {[0m
                  name = [32m"href"[0m[0m,
                  value = [32m"https://switch-production-herokuapp-com.global.ssl.fastly.net/assets/switch_logo_sm-9a2ba92daffba58b8b23e561687edaee.png"[0m[0m
                  }),
                [1;34m#(Attr:0x1249b08 {[0m
                  name = [32m"rel"[0m[0m,
                  value = [32m"shortcut icon"[0m[0m
                  }),
                [1;34m#(Attr:0x1249acc {[0m
                  name = [32m"type"[0m[0m,
                  value = [32m"image/vnd.microsoft.icon"[0m[0m
                  })]
              }),
            [1;34m#(Text [0m[32m"\n  "[0m[0m)]
          }),
        [1;34m#(Text [0m[32m"\n  "[0m[0m),
        [1;34m#(Element:0x12148b8 {[0m
          name = [32m"body"[0m[0m,
          children = [
            [1;34m#(Text [0m[32m"\n  "[0m[0m),
            [1;34m#(Element:0x11eb850 {[0m
              name = [32m"div"[0m[0m,
              attributes = [
                [1;34m#(Attr:0x11da208 {[0m
                  name = [32m"class"[0m[0m,
                  value = [32m"body-div"[0m[0m
                  })],
              children = [
                [1;34m#(Text [0m[32m"\n    "[0m[0m),
                [1;34m#(Element:0x172f8fc {[0m
                  name = [32m"div"[0m[0m,
                  attributes = [
                    [1;34m#(Attr:0x172e3f8 {[0m
                      name = [32m"class"[0m[0m,
                      value = [32m"body-background navbar-home"[0m[0m
                      }),
                    [1;34m#(Attr:0x172e3e4 {[0m
                      name = [32m"id"[0m[0m,
                      value = [32m"navbar-color"[0m[0m
                      })],
                  children = [
                    [1;34m#(Text [0m[32m"\n      "[0m[0m),
                    [1;34m#(Element:0x1830ea4 {[0m
                      name = [32m"div"[0m[0m,
                      attributes = [
                        [1;34m#(Attr:0x182be18 {[0m
                          name = [32m"class"[0m[0m,
                          value = [32m"navbar navbar-secondary"[0m[0m
                          }),
                        [1;34m#(Attr:0x182be04 {[0m
                          name = [32m"style"[0m[0m,
                          value = [32m"position:fixed;background-color:#171717;"[0m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[32m"\n        "[0m[0m),
                        [1;34m#(Element:0x17fb7e0 {[0m
                          name = [32m"div"[0m[0m,
                          attributes = [
                            [1;34m#(Attr:0x17faa84 {[0m
                              name = [32m"class"[0m[0m,
                              value = [32m"navbar-inner"[0m[0m
                              }),
                            [1;34m#(Attr:0x17faa70 {[0m
                              name = [32m"style"[0m[0m,
                              value = [32m"max-height:60px;"[0m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[32m"\n          "[0m[0m),
                            [1;34m#(Element:0x17cf1e0 {[0m
                              name = [32m"div"[0m[0m,
                              attributes = [
                                [1;34m#(Attr:0x17cdc14 {[0m
                                  name = [32m"class"[0m[0m,
                                  value = [32m"container"[0m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[32m"\n                          "[0m[0m),
                                [1;34m#(Element:0x17a6650 {[0m
                                  name = [32m"span"[0m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x17a3bd0 {[0m
                                      name = [32m"itemscope"[0m[0m,
                                      value = [32m""[0m[0m
                                      }),
                                    [1;34m#(Attr:0x17a3bbc {[0m
                                      name = [32m"itemtype"[0m[0m,
                                      value = [32m"http://schema.org/Organization"[0m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[32m"\n\n            "[0m[0m),
                                    [1;34m#(Element:0x17743bc {[0m
                                      name = [32m"a"[0m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x176f894 {[0m
                                          name = [32m"itemprop"[0m[0m,
                                          value = [32m"url"[0m[0m
                                          }),
                                        [1;34m#(Attr:0x176f880 {[0m
                                          name = [32m"href"[0m[0m,
                                          value = [32m"https://www.switchup.org"[0m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[32m"\n            "[0m[0m),
                                        [1;34m#(Element:0x1720aa0 {[0m
                                          name = [32m"header"[0m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x171f8d0 {[0m
                                              name = [32m"role"[0m[0m,
                                              value = [32m"banner"[0m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[32m"\n              "[0m[0m),
                                            [1;34m#(Element:0x16f6c28 {[0m
                                              name = [32m"img"[0m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x16f3514 {[0m
                                                  name = [32m"alt"[0m[0m,
                                                  value = [32m"SwitchUp - Coding Bootcamp Reviews"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x16f3500 {[0m
                                                  name = [32m"class"[0m[0m,
                                                  value = [32m"site-logo"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x16f34ec {[0m
                                                  name = [32m"itemprop"[0m[0m,
                                                  value = [32m"logo"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x16f34d8 {[0m
                                                  name = [32m"src"[0m[0m,
                                                  value = [32m"https://switch-production-herokuapp-com.global.ssl.fastly.net/assets/switch_logo_sm-9a2ba92daffba58b8b23e561687edaee.png"[0m[0m
                                                  })]
                                              }),
                                            [1;34m#(Element:0x13f883c {[0m
                                              name = [32m"p"[0m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x13f4340 {[0m
                                                  name = [32m"id"[0m[0m,
                                                  value = [32m"site-name"[0m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[32m" switchup"[0m[0m)]
                                              }),
                                            [1;34m#(Text [0m[32m"\n            "[0m[0m)]
                                          }),
                                        [1;34m#(Text [0m[32m"\n            "[0m[0m)]
                                      }),
                                    [1;34m#(Text [0m[32m"\n                        "[0m[0m)]
                                  }),
                                [1;34m#(Text [0m[32m"\n\n            "[0m[0m),
                                [1;34m#(Element:0x1235dd8 {[0m
                                  name = [32m"a"[0m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x12351bc {[0m
                                      name = [32m"class"[0m[0m,
                                      value = [32m"btn btn-navbar"[0m[0m
                                      }),
                                    [1;34m#(Attr:0x12351a8 {[0m
                                      name = [32m"data-toggle"[0m[0m,
                                      value = [32m"collapse"[0m[0m
                                      }),
                                    [1;34m#(Attr:0x1235194 {[0m
                                      name = [32m"data-target"[0m[0m,
                                      value = [32m".nav-collapse"[0m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[32m"\n              "[0m[0m),
                                    [1;34m#(Element:0x184f390 {[0m
                                      name = [32m"i"[0m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x184e440 {[0m
                                          name = [32m"class"[0m[0m,
                                          value = [32m"fa fa-bars"[0m[0m
                                          })]
                                      }),
                                    [1;34m#(Text [0m[32m"\n            "[0m[0m)]
                                  }),
                                [1;34m#(Text [0m[32m"\n\n            "[0m[0m),
                                [1;34m#(Element:0x1817788 {[0m
                                  name = [32m"div"[0m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x1816ab8 {[0m
                                      name = [32m"class"[0m[0m,
                                      value = [32m"nav-collapse collapse"[0m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[32m"\n\n"[0m[0m),
                                    [1;34m#(Element:0x17f3658 {[0m
                                      name = [32m"ul"[0m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x17f2244 {[0m
                                          name = [32m"class"[0m[0m,
                                          value = [32m"nav pull-right"[0m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[32m"\n\n\n                 "[0m[0m),
                                        [1;34m#(Element:0x17ce6b4 {[0m
                                          name = [32m"li"[0m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x17cce68 {[0m
                                              name = [32m"class"[0m[0m,
                                              value = [32m"bootcamp-nav"[0m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[32m"\n\n                  "[0m[0m),
                                            [1;34m#(Element:0x17a1574 {[0m
                                              name = [32m"a"[0m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x17a09f8 {[0m
                                                  name = [32m"href"[0m[0m,
                                                  value = [32m"/all-courses-and-bootcamps"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x17a09e4 {[0m
                                                  name = [32m"class"[0m[0m,
                                                  value = [32m"btn btn-apply"[0m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[32m"All Schools"[0m[0m)]
                                              }),
                                            [1;34m#(Text [0m[32m"\n\n                  "[0m[0m),
                                            [1;34m#(Comment [0m[32m" <li> <a href=\"/tech-jobs\" class=\"btn btn-apply\">Jobs</a></li> "[0m[0m),
                                            [1;34m#(Text [0m[32m"\n                                   "[0m[0m)]
                                          }),
                                        [1;34m#(Element:0x1725f50 {[0m
                                          name = [32m"li"[0m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1725104 {[0m
                                              name = [32m"class"[0m[0m,
                                              value = [32m"no-dropdown"[0m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[32m"\n           "[0m[0m),
                                            [1;34m#(Element:0x17050e8 {[0m
                                              name = [32m"a"[0m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x16ff904 {[0m
                                                  name = [32m"href"[0m[0m,
                                                  value = [32m"/write_review"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x16ff8f0 {[0m
                                                  name = [32m"role"[0m[0m,
                                                  value = [32m"button"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x16ff8dc {[0m
                                                  name = [32m"class"[0m[0m,
                                                  value = [32m"btn btn-apply"[0m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[32m"Review School"[0m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[32m"\n\n                    "[0m[0m),
                                        [1;34m#(Element:0x1402378 {[0m
                                          name = [32m"li"[0m[0m,
                                          children = [
                                            [1;34m#(Element:0x13ea9d0 {[0m
                                              name = [32m"a"[0m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x13e6268 {[0m
                                                  name = [32m"class"[0m[0m,
                                                  value = [32m"btn btn-apply btn-courses resources-nav"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x13e6254 {[0m
                                                  name = [32m"href"[0m[0m,
                                                  value = [32m"/blog"[0m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[32m"Resources"[0m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[32m"\n                   "[0m[0m),
                                        [1;34m#(Element:0x1235284 {[0m
                                          name = [32m"li"[0m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x12330ec {[0m
                                              name = [32m"class"[0m[0m,
                                              value = [32m"no-dropdown"[0m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x121261c {[0m
                                              name = [32m"a"[0m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1210970 {[0m
                                                  name = [32m"href"[0m[0m,
                                                  value = [32m"/match"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x12108bc {[0m
                                                  name = [32m"class"[0m[0m,
                                                  value = [32m"btn btn-apply"[0m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[32m"Get Matched"[0m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[32m"\n\n\n"[0m[0m),
                                        [1;34m#(Element:0x182acac {[0m
                                          name = [32m"li"[0m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x18292e4 {[0m
                                              name = [32m"class"[0m[0m,
                                              value = [32m"nav-search-bar"[0m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[32m"\n                "[0m[0m),
                                            [1;34m#(Element:0x17f6b78 {[0m
                                              name = [32m"form"[0m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x17f3770 {[0m
                                                  name = [32m"accept-charset"[0m[0m,
                                                  value = [32m"UTF-8"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x17f3748 {[0m
                                                  name = [32m"action"[0m[0m,
                                                  value = [32m"/coding-bootcamps-reviews"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x17f3734 {[0m
                                                  name = [32m"class"[0m[0m,
                                                  value = [32m"text-center"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x17f3720 {[0m
                                                  name = [32m"method"[0m[0m,
                                                  value = [32m"get"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x17f36e4 {[0m
                                                  name = [32m"style"[0m[0m,
                                                  value = [32m"margin-bottom:0px;padding:0px;display:flex;"[0m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Element:0x177986c {[0m
                                                  name = [32m"div"[0m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x177909c {[0m
                                                      name = [32m"style"[0m[0m,
                                                      value = [32m"margin:0;padding:0;display:inline"[0m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Element:0x174c7a4 {[0m
                                                      name = [32m"input"[0m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0x1749d9c {[0m
                                                          name = [32m"name"[0m[0m,
                                                          value = [32m"utf8"[0m[0m
                                                          }),
                                                        [1;34m#(Attr:0x1749d88 {[0m
                                                          name = [32m"type"[0m[0m,
                                                          value = [32m"hidden"[0m[0m
                                                          }),
                                                        [1;34m#(Attr:0x1749d74 {[0m
                                                          name = [32m"value"[0m[0m,
                                                          value = [32m"✓"[0m[0m
                                                          })]
                                                      })]
                                                  }),
                                                [1;34m#(Text [0m[32m"\n                "[0m[0m),
                                                [1;34m#(Element:0x16d085c {[0m
                                                  name = [32m"input"[0m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x16cb9ec {[0m
                                                      name = [32m"class"[0m[0m,
                                                      value = [32m"jobs-input nav-search"[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x16cb9d8 {[0m
                                                      name = [32m"id"[0m[0m,
                                                      value = [32m"placeholder1"[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x16cb9c4 {[0m
                                                      name = [32m"name"[0m[0m,
                                                      value = [32m"query"[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x16cb9b0 {[0m
                                                      name = [32m"placeholder"[0m[0m,
                                                      value = [32m"Search Courses..."[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x16cb910 {[0m
                                                      name = [32m"type"[0m[0m,
                                                      value = [32m"text"[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x16cb8e8 {[0m
                                                      name = [32m"style"[0m[0m,
                                                      value = [32m"border-radius:5px;border: solid 3px #d43d2e;"[0m[0m
                                                      })]
                                                  }),
                                                [1;34m#(Text [0m[32m"\n"[0m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[32m"\n\n\n               "[0m[0m),
                                        [1;34m#(Element:0x11ef590 {[0m
                                          name = [32m"li"[0m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x11ee460 {[0m
                                              name = [32m"class"[0m[0m,
                                              value = [32m"mobile-dropdown"[0m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[32m"\n\n            "[0m[0m),
                                            [1;34m#(Element:0x1116704 {[0m
                                              name = [32m"a"[0m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1811d24 {[0m
                                                  name = [32m"href"[0m[0m,
                                                  value = [32m"/write_review"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x1811cfc {[0m
                                                  name = [32m"role"[0m[0m,
                                                  value = [32m"button"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x1811c98 {[0m
                                                  name = [32m"class"[0m[0m,
                                                  value = [32m"btn btn-apply"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x1811c20 {[0m
                                                  name = [32m"style"[0m[0m,
                                                  value = [32m"width: 100%;padding-left:0px;"[0m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[32m"Write Review"[0m[0m)]
                                              }),
                                            [1;34m#(Text [0m[32m"\n\n          "[0m[0m)]
                                          }),
                                        [1;34m#(Text [0m[32m"\n\n\n      "[0m[0m),
                                        [1;34m#(Element:0x17cc10c {[0m
                                          name = [32m"li"[0m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x17c878c {[0m
                                              name = [32m"class"[0m[0m,
                                              value = [32m"mobile-dropdown"[0m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[32m"  "[0m[0m),
                                            [1;34m#(Element:0x17a0584 {[0m
                                              name = [32m"a"[0m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x17995f4 {[0m
                                                  name = [32m"href"[0m[0m,
                                                  value = [32m"/blog"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x17995e0 {[0m
                                                  name = [32m"class"[0m[0m,
                                                  value = [32m"btn btn-apply"[0m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[32m"Blog"[0m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[32m"\n\n      "[0m[0m),
                                        [1;34m#(Element:0x1743104 {[0m
                                          name = [32m"li"[0m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1742524 {[0m
                                              name = [32m"class"[0m[0m,
                                              value = [32m"mobile-dropdown"[0m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[32m"  "[0m[0m),
                                            [1;34m#(Element:0x17146ec {[0m
                                              name = [32m"a"[0m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1711370 {[0m
                                                  name = [32m"href"[0m[0m,
                                                  value = [32m"/research/best-coding-bootcamps"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x171135c {[0m
                                                  name = [32m"class"[0m[0m,
                                                  value = [32m"btn btn-apply"[0m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[32m"Best Coding Bootcamps"[0m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[32m"\n\n           "[0m[0m),
                                        [1;34m#(Element:0x1482b04 {[0m
                                          name = [32m"div"[0m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1478294 {[0m
                                              name = [32m"class"[0m[0m,
                                              value = [32m"bootcamp-hidden-nav dropdown-menu row"[0m[0m
                                              }),
                                            [1;34m#(Attr:0x1478280 {[0m
                                              name = [32m"style"[0m[0m,
                                              value = [32m"background-color:#171717;left: 0;width: 750px;margin-left:-50px;z-index:999;border-top: solid 3px #d43d2e;"[0m[0m
                                              })],
                                          children = [
                                            [1;34m#(Text [0m[32m"\n            "[0m[0m),
                                            [1;34m#(Element:0x13b7774 {[0m
                                              name = [32m"div"[0m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x13ae6ec {[0m
                                                  name = [32m"class"[0m[0m,
                                                  value = [32m"span3"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x13ae660 {[0m
                                                  name = [32m"style"[0m[0m,
                                                  value = [32m" margin-left:0px;"[0m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[32m"\n            "[0m[0m),
                                                [1;34m#(Element:0x1237304 {[0m
                                                  name = [32m"a"[0m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x1236184 {[0m
                                                      name = [32m"href"[0m[0m,
                                                      value = [32m"https://www.switchup.org/coding-bootcamps-reviews"[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x1236170 {[0m
                                                      name = [32m"class"[0m[0m,
                                                      value = [32m"btn btn-apply"[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x123615c {[0m
                                                      name = [32m"style"[0m[0m,
                                                      value = [32m"color:#d43d2e;"[0m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[32m"All Bootcamps"[0m[0m)]
                                                  }),
                                                [1;34m#(Text [0m[32m"\n\n                 "[0m[0m),
                                                [1;34m#(Element:0x18319d0 {[0m
                                                  name = [32m"a"[0m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x1830fbc {[0m
                                                      name = [32m"href"[0m[0m,
                                                      value = [32m"/all-courses-and-bootcamps"[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x1830fa8 {[0m
                                                      name = [32m"class"[0m[0m,
                                                      value = [32m"btn btn-apply"[0m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[32m" "[0m[0m),
                                                    [1;34m#(Element:0x17e00a8 {[0m
                                                      name = [32m"i"[0m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0x17dd380 {[0m
                                                          name = [32m"class"[0m[0m,
                                                          value = [32m"fa fa-caret-right"[0m[0m
                                                          })]
                                                      }),
                                                    [1;34m#(Text [0m[32m" Compare Courses"[0m[0m)]
                                                  }),
                                                [1;34m#(Text [0m[32m"\n               "[0m[0m),
                                                [1;34m#(Element:0x17a0084 {[0m
                                                  name = [32m"a"[0m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x1799220 {[0m
                                                      name = [32m"href"[0m[0m,
                                                      value = [32m"/locations"[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x179920c {[0m
                                                      name = [32m"class"[0m[0m,
                                                      value = [32m"btn btn-apply"[0m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Element:0x175c6cc {[0m
                                                      name = [32m"i"[0m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0x17597d8 {[0m
                                                          name = [32m"class"[0m[0m,
                                                          value = [32m"fa fa-caret-right"[0m[0m
                                                          })]
                                                      }),
                                                    [1;34m#(Text [0m[32m" By Location"[0m[0m)]
                                                  }),
                                                [1;34m#(Text [0m[32m"\n                "[0m[0m),
                                                [1;34m#(Element:0x1715290 {[0m
                                                  name = [32m"a"[0m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x171437c {[0m
                                                      name = [32m"href"[0m[0m,
                                                      value = [32m"/subjects"[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x1714368 {[0m
                                                      name = [32m"class"[0m[0m,
                                                      value = [32m"btn btn-apply"[0m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Element:0x16b2ac8 {[0m
                                                      name = [32m"i"[0m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0x16b18e4 {[0m
                                                          name = [32m"class"[0m[0m,
                                                          value = [32m"fa fa-caret-right"[0m[0m
                                                          })]
                                                      }),
                                                    [1;34m#(Text [0m[32m" By Subject"[0m[0m)]
                                                  }),
                                                [1;34m#(Text [0m[32m"\n                "[0m[0m),
                                                [1;34m#(Element:0x13f40ac {[0m
                                                  name = [32m"a"[0m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x13ebd80 {[0m
                                                      name = [32m"href"[0m[0m,
                                                      value = [32m"/bootcamp_applications/new"[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x13ebd6c {[0m
                                                      name = [32m"class"[0m[0m,
                                                      value = [32m"btn btn-apply"[0m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Element:0x128eb18 {[0m
                                                      name = [32m"i"[0m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0x127e574 {[0m
                                                          name = [32m"class"[0m[0m,
                                                          value = [32m"fa fa-book"[0m[0m
                                                          })]
                                                      }),
                                                    [1;34m#(Text [0m[32m" APPLY NOW"[0m[0m)]
                                                  }),
                                                [1;34m#(Text [0m[32m"\n"[0m[0m)]
                                              }),
                                            [1;34m#(Text [0m[32m"\n"[0m[0m),
                                            [1;34m#(Element:0x1131a90 {[0m
                                              name = [32m"div"[0m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1125600 {[0m
                                                  name = [32m"class"[0m[0m,
                                                  value = [32m"span5"[0m[0m
                                                  }),
                                                [1;34m#(Attr:0x11255b0 {[0m
                                                  name = [32m"style"[0m[0m,
                                                  value = [32m"margin-left:0px;border-left: solid 1px grey;margin-left:0px;"[0m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[32m"\n"[0m[0m),
                                                [1;34m#(Element:0x18293d4 {[0m
                                                  name = [32m"a"[0m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x1828894 {[0m
                                                      name = [32m"href"[0m[0m,
                                                      value = [32m"https://www.switchup.org/coding-bootcamps-reviews"[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x1828880 {[0m
                                                      name = [32m"class"[0m[0m,
                                                      value = [32m"btn btn-apply"[0m[0m
                                                      }),
                                                    [1;34m#(Attr:0x1828858 {[0m
                                                      name = [32m"style"[0m[0m,
                                                      value = [32m"color:#d43d2e;"[0m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[32m"Best of SwitchUp"[0m[0m)]
                                                  }),
                                                [1;34m#(Text [0m[32m"\n\n                 "[0m[0m),
                                                [1;34m#(Element:0x17ae404 {[0m
                                                  name = [32m"a"[0m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x17aada4 {[0m
                                                      name = 